In [1]:
from bs4 import BeautifulSoup
import requests
from urllib.request import urlopen

import numpy as np

C:\Users\LENOVO\Anaconda3\lib\site-packages\requests\__init__.py:91: RequestsDependencyWarning: urllib3 (1.26.5) or chardet (3.0.4) doesn't match a supported version!
  RequestsDependencyWarning)

In [2]:
def get_titles(url):
        html = urlopen(url)
        soup = BeautifulSoup(html, "html.parser")
        titles = soup.find_all(['h1', 'h2','h3','h4','h5','h6'])
        print('ll the header tags', *titles, sep='\n\n')

In [3]:
get_titles('https://www.datatrained.com/')

ll the header tags

<h3 class="left-menu-heading">Programs</h3>

<h1 class="section-heading">Help Us Plan Your Career, Professional development courses</h1>

<h2 class="mb-40 text-center mb-xs-4">Career Session with Experts</h2>

<h4 class="section-heading">Content and Learning Partners</h4>

<h4 class="section-heading">

          Programs offered by <span>Datatrained</span>
</h4>

<h6 class="mb-40 text-center">

          "Datatrained brings to you the power of career enhancement and skill upgrade courses, through online learning along with dedicated mentorship, counselling, live sessions and internship. Covid -19 induced lockdown has made the need for online education more important than ever. Datatrained provides you with a host of upskilling opportunities in the form of Data Analytics Course and Data science online classes. Our course is similar to the University education online, but we offer placements. Our Online Data Science course is quite popular and we have trained and placed over 5000+ students in less than 3 years of our existence."

        </h6>

<h4>Applied Data Science with Python in collaboration with IBM</h4>

<h4>Applied Data Science with R</h4>

<h4>Big Data Engineering</h4>

<h4>Skyrocket Your Career with India's 1st Cloud Computing Program with 3 Months Live Internship</h4>

<h4>Scala Programming for Data Science</h4>

<h4>PG Program in Data Science, Machine Learning &amp; Neural Networks in collaboration with IBM</h4>

<h4>Deep Learning</h4>

<h4>Machine learning with R</h4>

<h4>Fast Track MBA</h4>

<h4>Certificate program in Strategic Digital Marketing in collaboration with Analytics Jobs</h4>

<h4>Big Data Analytics</h4>

<h4>Hadoop AdministrationM</h4>

<h4>Blockchain for Developers</h4>

<h4>PG Program in Full Stack Development</h4>

<h4>PG Program in HR Management and People Analytics in collaboration with LGCA</h4>

<h4>Certificate Program in Ecommerce Operations and Marketing</h4>

<h4>Post Graduate Certificate Program in Investment Banking in Collaboration with LGCA</h4>

<h4 class="section-heading">Ranked No.1 By</h4>

<h4 class="section-heading">
<span>Datatrained</span> Unique Benefits

        </h4>

<h6 class="mb-40 text-center">

          Datatrained brings the power of online learning along with dedicated

          Mentorship, Counselling, Live Sessions and 6 months Internship. Our Data Science course has been highly rewarding and beneficial in changing lives of our
          students.

        </h6>

<h4 class="section-heading">Book Your Career Session Now</h4>

<h5 class="mb-20">Please provide all mandatory details</h5>

<h4 class="section-heading">

          Success Stories of Our Alumni

        </h4>

<h4 class="section-heading">Career Transitions</h4>

<h4 class="section-heading text-white">Upcoming Events</h4>

<h4 class="section-heading"><span>DataTrained</span> in the News</h4>

<h4 class="card-title">

                    Janardan Tiwari takes charge as global CEO of Datatrained

                  </h4>

<h4 class="card-title">

                    Top 5 Human Resource Management Program in India

                  </h4>

<h4 class="card-title">

                    Datatrained - Best Emerging Edutech Company 2020

                  </h4>

<h5 class="text-light">For Queries and Suggestions</h5>

<h2 class="text-white">Call Datatrained Now</h2>

<h3>Company</h3>

<h3>Terms</h3>

<h3>Learner's Zone</h3>

<h3>Placements</h3>

<h3>Micro Degree Courses</h3>

<h3>Certificate Courses</h3>

#### Question 2

In [4]:

movie_name = []
imdb_rating = []
year_release = []

pages  = np.arange(1,101,50)


for page in pages:
    page = requests.get('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc&view=advanced'+ str(page)+ "&ref_=adv_nxt")
    
    soup = BeautifulSoup(page.text, 'html.parser')
    
    movie_info = soup.find_all('div', class_="lister-item mode-advanced")
    
    for i in movie_info:
        title = movie_name.append(i.h3.a.text.replace('\n',''))
        rate= imdb_rating.append(float(i.strong.text))
        year= year_release.append(i.find('span', class_ ='lister-item-year text-muted unbold').text.strip('()'))  

import pandas as pd
d1 = pd.DataFrame({})
d1['movie_name']= movie_name
d1['imdb_rating']= imdb_rating
d1['year_release'] = year_release

#### Question 3

In [5]:

indian_name =[]
indian_imdb = []
release_year_ind =[]

page = requests.get('https://www.imdb.com/list/ls056092300/')
    
soup = BeautifulSoup(page.content)
    
movie_det = soup.find_all('div', class_ = 'lister-item-content')
    
for i in movie_det:
    title = indian_name.append(i.h3.a.text.replace('\n',''))
    rate = indian_imdb.append(float(i.find('span', class_ ='ipl-rating-star__rating').text))
    year = release_year_ind.append(i.find('span', class_="lister-item-year text-muted unbold").text.strip('()'))
        
d2 = pd.DataFrame({})
d2['indian_name'] =indian_name
d2['IMDB'] = indian_imdb
d2['year_of_release'] =release_year_ind

In [6]:
d2.head()

                         indian_name  IMDB year_of_release
0                    Ship of Theseus   8.1            2012
1                             Iruvar   8.5            1997
2                    Kaagaz Ke Phool   8.0            1959
3  Lagaan: Once Upon a Time in India   8.1            2001
4                    Pather Panchali   8.6            1955

#### Question 4

In [7]:
name=[]
author_name = []
genre = []
book_review = []

page = requests.get('https://bookpage.com/reviews')

soup = BeautifulSoup(page.content)

details = soup.find_all('div',class_= "flex-article-content",limit = 5)

for i in details:
    a= name.append(i.a.text)
    b=author_name.append(i.find('p', class_ = "sans bold").text.replace('\n',''))
    c=genre.append(i.find('p', class_ = 'genre-links hidden-phone').text.replace('\n', '').strip())
    d=book_review.append(i.find('p', class_ = 'excerpt').text.replace('\n','').strip())

d3 = pd.DataFrame({})
d3['Name']=name
d3['Author'] = author_name
d3['Genre'] = genre
d3['Book Review'] = book_review
d3.head()

,Name,Author,Genre,Book Review
0,Leaving Isn’t the Hardest Thing,"Lauren Hough, Cate Blanchett",Audio / Nonfiction / Essays,Author Lauren Hough and actor-producer Cate Bl...
1,The Rose Code,"Kate Quinn, Saskia Maarleveld",Audio / Fiction / Historical Fiction,"The Rose Code is a terrific story, brilliantly..."
2,The Damage,Caitlin Wahrer,Mystery & Suspense / Suspense,
3,★ Blackout,"Dhonielle Clayton, Tiffany D. Jackson, Nic Sto...",YA / YA Fiction,
4,★ The Sweetness of Water,Nathan Harris,Fiction / Historical Fiction,Nathan Harris’ Civil War-set debut novel celeb...

#### Question 5

In [8]:
import pandas as pd
import json

Team =[]
matches =[]
points = []
ratings = []

page = requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")

soup = BeautifulSoup(page.content)

a = soup.find_all('span', class_="u-hide-phablet")

z = soup.find_all('tr', class_="table-body")

b_m = soup.find('td', class_="rankings-block__banner--matches")
b_m = b_m.text

b_p = soup.find('td', class_ = 'rankings-block__banner--points')
b_p = b_p.text.replace(',',"")

b_r = soup.find('td', class_='rankings-block__banner--rating u-text-right')
b_r = b_r.text.replace('\n','').strip()

for i in a:
    q = Team.append(i.text)
    
for i in z:
    c = matches.append(i.find('td',class_="table-body__cell u-center-text").text)
    
for i in z:
    b = points.append(i.find('td',class_="table-body__cell u-center-text").find_next_sibling('td').text.replace(',',''))

for i in z:
    t = ratings.append(i.find('td', class_="table-body__cell u-text-right rating").text)

In [9]:
b_m1 = [b_m]
b_m1.extend(matches)

b_p1 =[b_p]
b_p1.extend(points)

b_r1 = [b_r]
b_r1.extend(ratings)

In [10]:
Top_10_teams = pd.DataFrame({})
Top_10_teams['Teams'] = Team[0:10]
Top_10_teams['Match_Count'] = b_m1[0:10]
Top_10_teams['Points'] = b_p1[0:10]
Top_10_teams['Ratings'] = b_r1[0:10]
Top_10_teams.head()

          Teams Match_Count Points Ratings
0   New Zealand          17   2054     121
1     Australia          25   2945     118
2         India          29   3344     115
3       England          27   3100     115
4  South Africa          20   2137     107

#### question 4 part II

In [11]:
player = []
country = []
rating = []

page = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')

soup = BeautifulSoup(page.content)

banner = soup.find('div', class_="rankings-block__banner--name-large")

player.append(banner.text.replace('\n',''))

banner1 = soup.find('div', class_="rankings-block__banner--rating")

rating.append(banner1.text.replace('\n','').strip())

banner2 = soup.find('div', class_="rankings-block__banner--nationality")

country.append(banner2.text.replace('\n','').strip())


rest_table = soup.find_all('tr', class_="table-body")

for i in rest_table:
    a1 = player.append(i.a.text.replace('\n',''))


for i in rest_table:
    a2 = country.append(i.find('span', class_="table-body__logo-text").text.replace('\n','').strip())


for i in rest_table:
    a3 = rating.append(i.find('td', class_="table-body__cell rating").text.replace('\n','').strip())

In [12]:
player_odi_men = pd.DataFrame({})
player_odi_men['Player'] = player[0:10]
player_odi_men['Country'] = country[0:10]
player_odi_men['Rating'] = rating[0:10]
player_odi_men.head()

         Player Country Rating
0    Babar Azam     PAK    865
1   Virat Kohli     IND    857
2  Rohit Sharma     IND    825
3   Ross Taylor      NZ    801
4   Aaron Finch     AUS    791

#### Bowler iii question

In [13]:
bowler = []
country = []
rating = []

page = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')

soup = BeautifulSoup(page.content)

banner3 = soup.find('div', class_="rankings-block__banner--name-large")

bowler.append(banner3.text.replace('\n',''))

banner4 = soup.find('div', class_="rankings-block__banner--nationality")

country.append(banner4.text.replace('\n','').strip())

baner5 = soup.find('div', class_="rankings-block__banner--rating")

rating.append(baner5.text.replace('\n','').strip())

b1 = soup.find_all('tr', class_="table-body")

for i in b1:
    x1 = bowler.append(i.a.text.replace('\n',''))
    
for i in b1:
    x2 = country.append(i.find('span', class_="table-body__logo-text").text.replace('\n','').strip())
    
for i in b1:
    x3 = rating.append(i.find('td', class_="table-body__cell rating").text.replace('\n','').strip())

In [14]:
best_bowlers = pd.DataFrame({})
best_bowlers['Name'] = bowler[0:10]
best_bowlers['Country'] =country[0:10]
best_bowlers['Rating'] = rating[0:10]

best_bowlers.tail()

                Name Country Rating
5      Kagiso Rabada      SA    666
6       Chris Woakes     ENG    665
7     Josh Hazlewood     AUS    660
8        Pat Cummins     AUS    646
9  Mustafizur Rahman     BAN    645

#### Question 6

#### part 1

In [15]:
women_team =[]
matches =[]
points = []
ratings = []

page = requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')

soup = BeautifulSoup(page.content)

top1 = soup.find_all('span', class_="u-hide-phablet")

for i in top1:
    women_team.append(i.text.replace('\n',''))

top2 = soup.find('td', class_="rankings-block__banner--matches")

matches.append(top2.text.replace('\n','').strip())

top3 = soup.find('td', class_="rankings-block__banner--points")

points.append(top3.text.replace('\n','').strip())

top4 = soup.find('td', class_ = "rankings-block__banner--rating u-text-right")

ratings.append(top4.text.replace('\n','').strip())

rest_top = soup.find_all('tr', class_="table-body")

for i in rest_top:
    w2 = matches.append(i.find('td', class_="table-body__cell u-center-text").text.replace('\n','').strip())
    w3 = points.append(i.find('td', class_="table-body__cell u-center-text").find_next_sibling('td').text.replace(',',''))
    w4 = ratings.append(i.find('td', class_="table-body__cell u-text-right rating").text.replace('\n','').strip())

In [16]:
women_cric = pd.DataFrame({})
women_cric['women_team'] = women_team[0:10]
women_cric['matches'] = matches[0:10]
women_cric['points'] = points[0:10]
women_cric['ratings'] = ratings[0:10]

women_cric.head()

     women_team matches points ratings
0     Australia      18  2,955     164
1  South Africa      24   2828     118
2       England      17   1993     117
3         India      20   2226     111
4   New Zealand      21   1947      93

#### part 2

In [17]:
w_player =[]
team = []
rating = []

page = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')

soup = BeautifulSoup(page.content)

p1 = soup.find('div', class_="rankings-block__banner--name-large")
w_player.append(p1.text.replace('\n',''))

p2 = soup.find('div', class_="rankings-block__banner--nationality")
team.append(p2.text.replace('\n','').strip())

p3 = soup.find('div', class_="rankings-block__banner--rating")
rating.append(p3.text.replace('\n','').strip())

p4 = soup.find_all('tr', class_="table-body")

for i in p4:
    w1 = w_player.append(i.a.text.replace('\n',''))
    w2 = team.append(i.find('span', class_="table-body__logo-text").text.replace('\n','').strip())
    w3 = rating.append(i.find('td', class_="table-body__cell rating").text.replace('\n','').strip())

In [18]:
women_batsmen = pd.DataFrame({})
women_batsmen['Player'] = w_player[0:10]
women_batsmen['team'] = team[0:10]
women_batsmen['rating'] = rating[0:10]

women_batsmen.head()

            Player team rating
0   Tammy Beaumont  ENG    765
1      Lizelle Lee   SA    758
2     Alyssa Healy  AUS    756
3  Stafanie Taylor   WI    746
4      Meg Lanning  AUS    723

#### part 3

In [19]:
b_player = []
team = []
rating = []

page = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling')

soup = BeautifulSoup(page.content)

b1 = soup.find('div', class_="rankings-block__banner--name-large")
b_player.append(b1.text.replace('\n','').strip())

b2 = soup.find('div', class_="rankings-block__banner--nationality")
team.append(b2.text.replace('\n','').strip())

b3 = soup.find('div', class_="rankings-block__banner--rating")
rating.append(b3.text.replace('\n','').strip())

b4 = soup.find_all('tr', class_="table-body")

for i in b4:
    wb1 = b_player.append(i.a.text.replace('\n','').strip())
    wb2 = team.append(i.find('span', class_="table-body__logo-text").text.replace('\n','').strip())
    wb3 = rating.append(i.find('td', class_="table-body__cell rating").text.replace('\n','').strip())

Women_bowler = pd.DataFrame({})
Women_bowler['Player'] = b_player[0:10]
Women_bowler['Team'] = team[0:10]
Women_bowler['rating'] = rating[0:10]

Women_bowler.head()

           Player Team rating
0   Jess Jonassen  AUS    808
1    Megan Schutt  AUS    762
2  Marizanne Kapp   SA    747
3  Shabnim Ismail   SA    717
4  Jhulan Goswami  IND    681

#### Question 9

In [20]:
job_title =[]
company_name =[] 
CTC=[] 
apply_date = []

page = requests.get('https://internshala.com/fresher-jobs/page-1')

page2 =requests.get('https://internshala.com/fresher-jobs/page-2')

page3 = requests.get('https://internshala.com/fresher-jobs/page-3')

soup  = BeautifulSoup(page.text, 'html.parser')

soup2  = BeautifulSoup(page2.text, 'html.parser')

soup3  = BeautifulSoup(page3.text, 'html.parser')


jobs1 = soup.find_all('div', class_="heading_4_5 profile")

job1a = soup.find_all('div', class_="heading_6 company_name")

job1b = soup.find_all('div',class_="internship_other_details_container")

jobs2 = soup2.find_all('div', class_="heading_4_5 profile")

job2a = soup2.find_all('div', class_="heading_6 company_name")

job2b = soup2.find_all('div',class_="internship_other_details_container")

jobs3 = soup3.find_all('div', class_="heading_4_5 profile")

job3a = soup3.find_all('div', class_="heading_6 company_name")

job3b = soup3.find_all('div',class_="internship_other_details_container")

for i in jobs1:
    d1 = job_title.append(i.a.text.replace('\n','').strip())

for i in job1a:
    d2 = company_name.append(i.a.text.replace('\n','').strip())


for i in job1b:
    d3 = CTC.append(i.find('div', class_="other_detail_item").find_next_sibling('div').text.replace('CTC','').replace('\n','').strip())

for i in job1b:
    d4 = apply_date.append(i.find('div', class_="other_detail_item_row").find_next_sibling('div').text.replace('Apply By','').replace('\n',''))
apply_date

for i in jobs2:
    e1 = job_title.append(i.a.text.replace('\n','').strip())

for i in job2a:
    e2 = company_name.append(i.a.text.replace('\n','').strip())


for i in job2b:
    e3 = CTC.append(i.find('div', class_="other_detail_item").find_next_sibling('div').text.replace('CTC','').replace('\n','').strip())

for i in job2b:
    e4 = apply_date.append(i.find('div', class_="other_detail_item_row").find_next_sibling('div').text.replace('Apply By','').replace('\n',''))


for i in jobs3:
    f1 = job_title.append(i.a.text.replace('\n','').strip())

for i in job3a:
    f2 = company_name.append(i.a.text.replace('\n','').strip())


for i in job3b:
    f3 = CTC.append(i.find('div', class_="other_detail_item").find_next_sibling('div').text.replace('CTC','').replace('\n','').strip())

for i in job3b:
    f4 = apply_date.append(i.find('div', class_="other_detail_item_row").find_next_sibling('div').text.replace('Apply By','').replace('\n',''))

In [21]:
job_details = pd.DataFrame({})
job_details['job_title'] = job_title
job_details['company_name'] = company_name
job_details['CTC'] = CTC
job_details['apply_date'] = apply_date

job_details.head()

,job_title,company_name,CTC,apply_date
0,Web Developer,Manufac Analytics Private Limited,3 - 4 LPA,19 Jul' 21
1,Software Engineer Trainee,Swabhav Techlabs,3 - 3.5 LPA,19 Jul' 21
2,Business Development Specialist (Sales & Marke...,Claraeon Learning Private Limited,3 LPA,19 Jul' 21
3,Business Development Executive,Picostone,3 - 6.5 LPA,19 Jul' 21
4,Associate Front End Developer,AIMonk Labs Technology Limited,6 - 7 LPA,18 Jul' 21

#### Question 7

In [22]:
product_name =[]
price = []
image = []
avg_rating = []

from requests_html import HTMLSession

s = HTMLSession()

url = 'https://www.amazon.in/s?k=phones+under+20000'

def getdata(url):
    r = s.get(url)
    r.html.render(sleep = 1)
    soup = BeautifulSoup(r.html.html, 'html.parser')
    return soup

def getphones(soup):
    products = soup.find_all('div', {'data-component-type':'s-search-result'})
    for i in products:
        title = i.find('a',{'class':"a-link-normal a-text-normal"}).text.strip()
        try:
            price = i.find_all('span',{'class':"a-offscreen"}).text.replace('₹',''.strip())
        except:
            price = None        
            
        print(proce)

#### Question 8

In [23]:
period = [] 
short_description = [] 
temperature = [] 
description = []

page = requests.get('https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YM8v7-gzaM8')

soup  = BeautifulSoup(page.content)

data = soup.find_all('div', class_="col-sm-2 forecast-label")

data1 = soup.find_all('p', class_="short-desc")

data2 = soup.find_all('p', class_="short-desc")

data3 = soup.find_all('div', class_="col-sm-10 forecast-text")

for i in data:
    p1 = period.append(i.text)

for i in data3:
    p4 = description.append(i.text)
    
for i in data1:
    p2 = short_description.append(i.text)
short_description.extend(description[-4:])


for i in data2:
    p3 = temperature.append(i.find_next_sibling('p').text)
temperature.extend(['low: 56°F','high: 74°F', 'low: 58°F','high: 74°F'])

In [24]:
san_frans = pd.DataFrame({})
san_frans['period'] = period
san_frans['short_description'] = short_description
san_frans['temperature'] = temperature
san_frans['description'] = description
san_frans.shape

(13, 4)

#### Question 10

In [25]:
house_title = [] 
location = []
area = []
emi = []
price = []

page = requests.get('https://www.nobroker.in/property/sale/bangalore/Nagarbhavi?searchParam=W3sibGF0IjoxMi45NzE5MzIxLCJsb24iOjc3LjUxMjc0OSwicGxhY2VJZCI6IkNoSUo2MHYxeURBOHJqc1JVbVVzUV9MSVBjZyIsInBsYWNlTmFtZSI6Ik5hZ2FyYmhhdmkifV0=&radius=2.0&type=BHK4')

soup = BeautifulSoup(page.content)

name = soup.find_all('div', class_="nb__2JHKO")

for i in name:
    h1 = house_title.append(i.find('h2', class_="heading-6 font-semi-bold nb__1AShY").text)
    h2 = location.append(i.find('div', class_="nb__35Ol7").text)
    h3 = area.append(i.find('div', class_="nb__3oNyC").text.replace('sqft','').replace(',','').strip())
    h4 = emi.append(i.find('div', {'id':"roomType"}).text.replace('/Month',''))
    h5 = price.append(i.find('div', {'id':"minDeposit"}).find('div', class_="heading-7").text.replace(' per sq.ft.','').replace(',','').replace('₹',''))
area

['2400',
 '2400',
 '1800',
 '1500',
 '3500',
 '3998',
 '1800',
 '1600',
 '5000',
 '1350']

In [26]:
Housing_nagh = pd.DataFrame({})

Housing_nagh['house_title'] = house_title
Housing_nagh['location'] = location
Housing_nagh['area'] = area
Housing_nagh['emi'] = emi
Housing_nagh['price'] = price
Housing_nagh['price'] = pd.to_numeric(Housing_nagh['price'])
Housing_nagh['area'] = pd.to_numeric(Housing_nagh['area'])

Housing_nagh['total_price'] = Housing_nagh['area']*Housing_nagh['price']
Housing_nagh.head()

,house_title,location,area,emi,price,total_price
0,4 BHK In Independent House For Sale In Naaga...,"Independent House, Old Outer Ring Rd, near Amb...",2400,"₹65,911",4792,11500800
1,4 BHK In Independent House For Sale In Nagar...,"Independent House, Bangalore universityExplore...",2400,"₹65,911",4792,11500800
2,4 BHK In Independent House For Sale In Nagar...,"Independent House, 80 Feet Ring Rd Near State ...",1800,"₹97,434",9444,16999200
3,4 BHK Flat For Sale In Naagarabhaavi,"Standalone building, 2nd Main Rd, RHCS Layou...",1500,"₹57,085",6640,9960000
4,4 BHK In Independent House For Sale In Naaga...,"Independent House, Near Deepa ComplexExplore N...",3500,₹1.12 Lacs,5600,19600000